<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>LS Yoga Session</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <img class="logo" src="./image/spa.png" alt="LOGO" />
        <div class="menuItem">
          <span><a href="#introduction">Introduction</a></span>
          <span><a href="#stretching">Details</a></span>
          <span><a href="#starting">Starting tips</a></span>
          <span><a href="#types">Types of Stretching</a></span>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="introduction">
        <h1 id="introduction">Stretch your way to good health.</h1>
        <img class="introImg" src="./image/yoga.jpg" alt="" />
        <p>
          Arpana Lama is a professional dancer and gymnast. Her passion for
          dance started early—she began taking dance classes in ninth grade.
          Eventually, Arpana joined Sushila Arts Academy, where she planned to
          study contemporary dance. However, her instructors were so impressed
          with her dancing that they encouraged her to study ballet instead.
          Since then, she has honed her ballet skills for almost eight years.
          <span>
            <a
              href="https://kathmandupost.com/life--style/2023/05/03/stretch-your-way-to-good-health"
              target="_blank"
              >Read more</a
            ></span
          >
        </p>
      </div>
      <div class="stretching">
        <h2 id="stretching">What exaclty is stretching?</h2>
        <div class="clear">
          <img class="fitnessImage" src="./image/stretching.jpg" alt="" />
          <p>
            Stretching is an essential physical exercise that helps move the
            muscles and improve their elasticity. It can help people perform
            different tasks and sports efficiently by enhancing flexibility and
            elasticity. It offers several benefits, such as improved
            flexibility, reduced risk of injury, better posture, reduced muscle
            tension, and improved circulation. Whether you are involved in
            sports or not, stretching is something that you should follow daily.
            People who do not engage in physical activities need to stretch for
            at least 20 minutes before playing. Those not involved in any sports
            can stretch for a maximum of one hour. It is crucial to start
            stretching with a proper warm-up. A person needs to do it for 10
            minutes before any form of exercise by running, jumping, or any
            activity that warms up the body. Sudden stretches can harm the body,
            and muscles can become tense. Warming the body up and preparing it
            for further exercise can help muscles stretch more efficiently.

            <span
              ><a
                href="https://kathmandupost.com/life--style/2023/05/03/stretch-your-way-to-good-health"
                target="_blank"
                >Read more</a
              ></span
            >
          </p>
        </div>
      </div>
      <div class="starting">
        <h2 id="starting">How can one start?</h2>
        <div class="clear">
          <img class="fitnessImage" src="./image/yogastart.jpg" alt="" />
          <p>
            A person can start stretching anytime, but I prefer mornings. People
            should be clear about their limitations and how much their bodies
            can handle. Don&apos;t push your body too much, it can cause injury
            and muscle pain. A person who&apos;s just starting out should try
            the &apos;slow and steady&apos; technique. But before starting, make
            sure your stomach isn&apos;t very full. After having a heavy lunch
            or dinner, you need to wait for two to three hours, whereas if
            you&apos;ve eaten something light, you can wait for at least one
            hour. The key is knowing when to stop. Because starting with heavy
            stretches might throw you off, the body might feel tired for the
            first three to four days. There might even be mild pain. But you
            have to remember that after some days, your body will get used to
            it, and everything will be okay.

            <span
              ><a
                href="https://kathmandupost.com/life--style/2023/05/03/stretch-your-way-to-good-health"
                >Read more</a
              ></span
            >
          </p>
        </div>
      </div>
      <div class="types">
        <h2 id="types">What are the different types of stretching?</h2>
        <div class="clear">
          <img class="fitnessImage" src="./image/stretchtype.jpg" alt="" />
          <p>
            Stretching helps increase athletic performance, improve general
            health, and eliminate pain and tension. There are three general
            types of stretching—static, dynamic, and ballistic. The most widely
            known is static stretching. We hold a position for 30 to 60 seconds,
            and this active or passive extension enables the muscles and the
            fascia that connects them to lengthen. Static stretches are the most
            well-known and have been accepted as the standard practice for many
            years. But there are more effective methods for enhancing
            performance before exercise. Incorporating static stretching into
            your routine can reduce your risk of injury. Not only does this type
            of stretching help maintain your flexibility, but it can also
            improve your overall range of motion. Dynamic stretching is a type
            of active stretching that involves engaging the opposing muscle
            through the joint&apos;s range of motion. You only hold the stretch
            for two to three seconds. This type of stretch is very advantageous
            as a part of a warm-up routine before any athletic event. It entails
            actively contracting your muscles and extending the range of motion
            in each joint. Athletes use this type of stretching to prepare their
            muscles for their sport&apos;s strenuous demands. It&apos;s
            important to remember that everyone&apos;s body is different and may
            require other stretching techniques. However, one type of stretching
            that&apos;s caused much debate among fitness enthusiasts is
            ballistic stretching. This method involves quick and jerky movements
            to activate the muscles. While it can help reduce the body&apos;s
            stretch reflex and increase muscle range of motion, it can also lead
            to overworking of muscles. This increases the risk of injury, so
            most fitness experts caution against the method. It&apos;s simply
            not worth the risk. For beginners, the best thing would be to
            incorporate static or dynamic stretches into one&apos;s fitness
            routine. That way, you can reduce risk and, at the same time, reap a
            lot of benefits regardless of your body type.

            <span
              ><a
                href="https://kathmandupost.com/life--style/2023/05/03/stretch-your-way-to-good-health"
                >Read more</a
              ></span
            >
          </p>
        </div>
      </div>
      <table id="fitnessData">
        <tr>
          <th>Age</th>
          <th>Men</th>
          <th>Women</th>
          <th>Total</th>
          <th>%</th>
        </tr>
        <tr>
          <td>10s</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>0.0%</td>
        </tr>
        <tr>
          <td>20s</td>
          <td>4</td>
          <td>32</td>
          <td>36</td>
          <td>1.4%</td>
        </tr>
        <tr>
          <td>30s</td>
          <td>5</td>
          <td>190</td>
          <td>195</td>
          <td>7.8%</td>
        </tr>
      </table>
      <form action="">
        <label for="name">Full Name</label>
        <input type="text" placeholder="eg: Alice Ali" />
        <br />
        <label for="number">Phone Number</label>
        <input type="tel" placeholder="eg: +977 9867123456" />
        <br />
        <label for="email">Email address</label>
        <input type="email" placeholder="eg: xyz@example.com" />
        <br />
        <button type="submit">Subscribe</button>
      </form>
    </div>
    <footer>
      &copy; Copyright 2023 Software Development Internship All rights reserved.
    </footer>
  </body>
</html>
